# В некоторой школе решили набрать три новых 
# математических класса и оборудовать кабинеты для 
# них новыми партами. За каждой партой может сидеть 
# два учащихся. Известно количество учащихся в 
# каждом из трех классов. Выведите наименьшее 
# число парт, которое нужно приобрести для них

a = int(input('Введите количество учеников в первом классе A: '))
b = int(input('Введите количество учеников во втором классе B: '))
c = int(input('Введите количество учеников в третьем классе C: '))

classOne = (a + 1) // 2
classTwo = (b + 1) // 2
classThree = (c + 1) // 2

print(f"Общее количество парт: {classOne + classTwo + classThree}")