# Уставшие от необычно теплой зимы, жители решили узнать, действительно
# ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями
# статистики за прошлые годы. Их интересует, сколько дней длилась самая 
# длинная оттепель. Оттепелью они называют период, в который среднесуточная
# температура ежедневно превышала 0 градусов Цельсия. Напишите программу, 
# помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел. Каждое число – среднесуточная 
# температура в соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

day = int(input('Введите количество дней: '))
n = 0
j = 0
k = 0

for i in range(day):
    n = int(input(f"Введите температуру: "))
    if n > 0:
        j += 1
    else: 
        j = 0
    if j > k:
        k = j

print(k)